# twitter-search-to-rdf

./: pom.xml  run
src/org/mksmart/utils/: Twitter2RDF.java
